# test-demo

./: README.md
order/: pom.xml
order/order-api/: pom.xml
order/order-api/src/main/java/org/jiuyescm/fescartest/order/api/: IOrderService.java
order/order-api/src/main/java/org/jiuyescm/fescartest/order/api/vos/: OrderVO.java
order/order-main/: pom.xml
order/order-main/src/main/java/org/jiuyescm/fescartest/order/main/: OrderApp.java
order/order-main/src/main/resources/: config.properties  dubboContext.xml  jdbc.properties  log4j.properties  mybatis.xml  springContext.xml  test-omc.sql
order/order-main/src/main/resources/dubbo/: dubboServer.xml
order/order-service/: pom.xml
order/order-service/src/main/java/org/jiuyescm/fescartest/order/entity/: OrderEntity.java
order/order-service/src/main/java/org/jiuyescm/fescartest/order/mapper/: OrderMapper.java
order/order-service/src/main/java/org/jiuyescm/fescartest/order/service/: OrderService.java
order/order-service/src/main/resources/mappers/: orderMapper.xml
route/: pom.xml
route/route-api/: pom.xml
route/route-api/src/main/java/org/jiuyescm/fescartest/route/api/: App.java  IRouteService.java
route/route-api/src/main/java/org/jiuyescm/fescartest/route/api/vos/: RouteVO.java
route/route-main/: pom.xml
route/route-main/src/main/java/org/jiuyescm/fescartest/route/main/: App.java  RouteApp.java
route/route-main/src/main/resources/: config.properties  dubboContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  mybatis.xml  springContext.xml  test-rmc.sql
route/route-main/src/main/resources/dubbo/: dubboServer.xml
route/route-service/: pom.xml
route/route-service/src/main/java/org/jiuyescm/fescartest/route/entity/: RouteEntity.java
route/route-service/src/main/java/org/jiuyescm/fescartest/route/mapper/: RouteMapper.java
route/route-service/src/main/java/org/jiuyescm/fescartest/route/service/: App.java  RouteService.java
route/route-service/src/main/resources/mappers/: routeMapper.xml
route/src/main/java/com/jiuyescm/fescartest/route/: App.java
route/src/test/java/com/jiuyescm/fescartest/route/: AppTest.java
test-common/: pom.xml
test-common/src/main/java/com/jiuyescm/fescartest/common/: BizException.java
test-common/src/main/java/com/jiuyescm/fescartest/common/beans/: BaseVO.java
test-common/src/main/java/com/jiuyescm/fescartest/test_common/: App.java
test-common/src/test/java/com/jiuyescm/fescartest/test_common/: AppTest.java
transport/: pom.xml
transport/transport-api/: pom.xml
transport/transport-api/src/main/java/org/jiuyescm/fescartest/transport/api/: App.java  ITransportService.java
transport/transport-main/: pom.xml
transport/transport-main/src/main/java/org/jiuyescm/fescartest/transport/main/: App.java  TransportApp.java
transport/transport-main/src/main/resources/: config.properties  dubboContext.xml  jdbc.properties  log4j.properties  mybatis.xml  springContext.xml  test-tmc.sql
transport/transport-main/src/main/resources/dubbo/: dubboClient-omc.xml  dubboClient-rmc.xml  dubboServer.xml
transport/transport-service/: pom.xml
transport/transport-service/src/main/java/org/jiuyescm/fescartest/transport/entity/: TransportEntity.java
transport/transport-service/src/main/java/org/jiuyescm/fescartest/transport/mapper/: TransportMapper.java
transport/transport-service/src/main/java/org/jiuyescm/fescartest/transport/service/: App.java  TransportService.java
transport/transport-service/src/main/resources/mappers/: transportMapper.xml
(+1 files in other folders)
