<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jiuyescm.fescartest</groupId>
    <artifactId>transport</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.jiuyescm.fescartest</groupId>
  <artifactId>transport-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>transport-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
      <groupId>com.jiuyescm.fescartest</groupId>
      <artifactId>transport-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.jiuyescm.fescartest</groupId>
      <artifactId>order-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.jiuyescm.fescartest</groupId>
      <artifactId>route-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.0.0.RELEASE</version>
    </dependency>
    
<!--     seata -->
    <dependency>
      <groupId>io.seata</groupId>
      <artifactId>seata-spring</artifactId>
      <version>0.5.1</version>
<!--       <version>0.6.0-SNAPSHOT</version> -->
    </dependency>
    <dependency>
      <groupId>io.seata</groupId>
      <artifactId>seata-dubbo-alibaba</artifactId>
      <version>0.5.1</version>
<!--       <version>0.6.0-SNAPSHOT</version> -->
    </dependency>
    
    
    
   
    
    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>1.8.9</version>
    </dependency>
    <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>1.3.0</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>4.0.0.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.38</version>
<!--         <version>8.0.12</version> -->
    </dependency>
    <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>3.4.1</version>
    </dependency>
    <dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<!-- 		<version>1.0.18</version> -->
<!-- 		不能用1.0。18的 -->
		<version>1.1.12</version>
	</dependency>
    
    
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
