
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/tmc?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&autoReconnect=true&useSSL=true
#jdbc.uid=root
#jdbc.pwd=lq7558899

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.53:3306/tms2_dev?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&autoReconnect=true
#jdbc.uid=root11
#jdbc.pwd=OvlYD8w4ROry/enD7xdvRqmqXzV+bKj+c46XcDSXwbn9JW0rAGHuvroExpYJABFhuFPs4Udq8rVBG+TT8VzEKjP63VeGb9ibNPdFwrgTivoQlg2FZxaj2PzQXUPLXKELuM91hylvqP3uePKJ85Ocv0VsKGgTp8qodi1Bo09NPSs=
#jdbc.pwd=755


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mouse?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&autoReconnect=true&useSSL=true
jdbc.uid=mouse_dba
jdbc.pwd=mouse_dba1