
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tmc?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
jdbc.uid=root
jdbc.pwd=lq7558899



#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mouse?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&autoReconnect=true&useSSL=true
#jdbc.uid=mouse_dba
#jdbc.pwd=mouse_dba